/* html, body{
    min-height: 100%;
    padding: 0px;
    margin: 0px;
    background: gray;
} */

html{
    height: 100%;
}

body{
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
    background: black;
}

nav{
    background: rgb(21, 24, 44);
    height: 63px;
    width: 100%;
    left: 0px;
}

.navbar-brand{
    text-transform: uppercase;
}


/* FOOTER */
.footer{
    background: rgb(21, 24, 44);
    color: whitesmoke;
    grid-row-start: 2;
    grid-row-end: 3;
}

.footer .footer-content{
    /* border: 1px solid yellow; */
    height: 200px;
    display: flex;
}

.footer .footer-content .footer-section{
    flex: 1;
    padding: 25px;
    /* border: 1px solid white; */
}

.footer .footer-bottom{
    background: rgb(32, 39, 56);
    color: rgb(233, 232, 232);
    height: 50px;
    width: 100%;
    text-align: center;
    /* position: absolute; */
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
}

/* LOOK UP HOW TO DO MEDIA QUERIES */

@media only screen and (max-width: 767px) {
    nav {
        height: 300px;
        flex-direction: column;
        text-align: center;
    }

    .footer {
        height: 400px;
        flex-direction: column;
        text-align: center;
    }
}



 <!-- footer -->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about text-center">
                <h2 class="logo-text"><span>New</span>Evolution</h2>
                <p>We are ready to take your experience to the top level.</p>
                <!-- <div class="contact">
                    
                </div> -->
            </div>


            <div class="footer-section links text-center">
                <p>hello</p>
            </div>


            <div class="footer-section contact-form text-center">
                <h2>Contact us</h2>
                <!-- <form action="index.html" method="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="email address..." required><br><br>
                    <textarea name="message" class="text-input contact-input" placeholder="message..." required></textarea><br><br>
                    <button class="btn btn-big btn-info">Submit</button>
                </form> -->
            </div>


        </div>

        <div class="footer-bottom">
            &copy; SpeedANgel.com | Designed by Lashonda Miller
        </div>
    </div>
    <!-- // footer -->